<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimagelogin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="67dp"
        android:text="Register For New User"
        android:textColor="#F44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="522dp"
        android:text="Helping Bridge"
        android:textColor="#F44336"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="235dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="342dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="text"
        android:textColor="#100F0F"
        android:textColorHighlight="#F6F4F4"
        android:textColorHint="#F44336" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="#F44336" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#ED3022"
        android:text="Login"
        android:textColorHighlight="#DA7777" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="453dp"
        android:text="LOGIN PAGE"
        android:textColor="#F44336"
        android:textSize="22sp" />

</RelativeLayout>